{
  "name": "Compras Supermercado",
  "short_name": "Supermercado",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1976d2",
  "theme_color": "#1976d2",
  "icons": [
    {
      "src": "icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
